{
  "name": "factorial-dato-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@datocms/cma-client-browser": "^5.1.26",
    "datocms-plugin-sdk": "^2.0.15",
    "datocms-react-ui": "^2.0.15",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c oxlint.config.mjs",
    "lint:fix": "oxlint -c oxlint.config.mjs --fix",
    "lint:ci": "oxlint -c oxlint.config.mjs --quiet",
    "format": "oxfmt src vite.config.ts oxlint.config.mjs",
    "format:check": "oxfmt --check src vite.config.ts oxlint.config.mjs",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "typescript": "^7.0.2",
    "ultracite": "7.10.7",
    "vite": "^6.0.5",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "datoCmsPlugin": {
    "title": "Factorial Dato Plugin",
    "permissions": [
      "currentUserAccessToken"
    ],
    "previewImage": "",
    "coverImage": "",
    "entryPoint": "build/index.html"
  }
}
